<!DOCTYPE html>
<html>
  <head>
      <title>Demo training</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width", initial-scale=1.0>
      <link rel="shortcut icon" href="https://ecocarbon.ru/favicon.ico"/>
      <link rel="stylesheet" href="style.css"><!--my css-->
      <script type="jquery-3.6.0.min.js"></script> <!--library jquery-->
  </head>
  <body>
<!--*********************SCREEN*********************-->
    <!--Canvas-->
    <div class="frame1">
      <!--area app-->
      <div class="frame2">
        <!--title-->
        <div class="lvl1-title">
            <img class="menu" src="menu.png" width="18px" alt="">
            <div class="title">Repeat EN 🡢 RU</div>
        </div>
        <!--mode-->
        <div class="lvl2-mode">
          <label class="my-radio-btn1"><input type="radio"  name="mode" value="1" checked>
          Repeat mode</label>
          <label class="my-radio-btn2"><input type="radio" name="mode" value="2">
          Learning mode</label>
        </div>
        <!--statistic-->
        <div class="statistic">
          <div id="text1">Repeat count:
            <output name="count">XXX</output>
          </div>
          <div id="text2">Last repeat date (RUS):
            <output name="date">XX.XX.XXXX (-XX)</output>
          </div>
          <div id="text3">W/L ratio:
            <output name="ratio">XX%</output>
          </div>
        </div>
        <!--word, transcription, translate, current status-->
        <div class="group">
          <div class="my-output-field">
            <div class="my-field-label">Word</div>
            <output class="my-field-out" name="result">Value</output>
          </div>
          <div class="my-output-field">
            <div class="my-field-label">Transcription</div>
            <output class="my-field-out" name="result">Value</output>
          </div>
          <div class="my-output-field">
            <div class="my-field-label">Translate</div>
            <output class="my-field-out" name="result">Value</output>
          </div>
          <div id="curr-count">
            Count:
            <output name="result">XX (XX mistakes / XX%)</output>
          </div>
        </div>
        <!--control btn-->
        <div class="my-control-H">
          <img src="Iconly\Light-outline\Volume Up.png" height="50">
        </div>
        <div id="sub-row">
          <img src="Iconly\Light-outline\Close Square.png" height="50">
          <img src="Iconly\Light-outline\Tick Square.png" height="50">
        </div>
        <div class="my-control-L">
          <img src="Iconly\Light-outline\Filter.png" height="50">
        </div>
        <!--btn move to Screen2-->
        <div class="my-btn">
          GO TO WORDS-TABLE
        </div>

      </div>
    </div>

<script src="app.js"></script><!--my js-script-->
  </body>
</html>
